<!DOCTYPE html>
  <html lang="ar">
<head>
<title>GDSC Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="c2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans Arabic"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 
<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container-fluid justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section6">الهيكل الاداري</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">الدورات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section5">مسارات النادي</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section1">نبذة عنّا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TabukUniversityClubs.html">الصفحة الرئيسية</a>
        </li>
        <li><a href="https://twitter.com/Gdsctabuk?s=20&t=Td_6NhMZPcwWNQx_BdmT3w" target="_blank"><img src="image/icon1.jpeg" alt="Logo" style="width:50px;" class="rounded-pill"></a></li>
        <li><a href="https://twitter.com/dsa_ut?s=20&t=Td_6NhMZPcwWNQx_BdmT3w" target="_blank"><img src="image/a1.jpeg" alt="Logo" style="width:50px;" class="rounded-pill"></a></li>
        <li><a href="https://twitter.com/U_Tabuk?s=20&t=Td_6NhMZPcwWNQx_BdmT3w" target="_blank"><img src="image/uni2.jpeg" alt="Logo" style="width:50px;" class="rounded-pill"></a></li>
      </ul>
    </div>
  </nav>
<div class="cdsc">
  <video autoplay muted>
    <source src="image/newvid.mp4" type="video/mp4"></video>
  <div class="cdsc1">
</div>
<div class="cdsc2">
    <h1 class="cdsc3">نادي قوقل للطلبة المطورين</h1>
    <pre class="cdsc4">
      مجموعة طلاب من مختلف التخصصات في جامعة تبوك
      مهتمين بالتقنية وكل ما يتعلق فيها
      لأننا نملك الإيمان التام أن التكنولوجيا هي
      أحد أساسيات رؤية المملكة ونسعى بكل طاقتنا وقوتنا
      أن نكون من الأفراد الذين يخدمون الوطن في هذا المجال
    </pre>
</div>
</div>
<div class="container">
  <div id="section1">
    <div class="container1 w3-card" data-aos="zoom-in" id="h"><img src="image/te2.png">
      <div class="overlay">
        <div class="text">
          هدفنا خلق بيئة تقنية حماسية ومتمكنة تضمن
            للطلاب صقل مهاراتهم والارتقاء بها إلى مستويات رفيعة
            تساعدهم في تكوين شبكة علاقاتهم وتجعل رحلتهم التعليمية
            رحلة غنية بالمعرفة والتطوير وتبادل المعلومات والخبرات
        </div>
      </div>
    </div>
    <div class="container1 w3-card" data-aos="zoom-in"  id="ro"><img src="image/te1.png">
      <div class="overlay">
        <div class="text">
         تطوير المهارات التقنية وتمكين أصحابها المميزين
          من الاستفادة منها بطريقة عملية، في بيئة مميزة ومحفزة
          ينتفع منها جميع الطلاب لتحقيق رؤيتنا العظيمة

        </div>
      </div>
    </div>
    <div class="container1 w3-card" data-aos="zoom-in" id="re"><img src="image/te3.png">
      <div class="overlay">
        <div class="text"> لأن "يد واحدة لا تصفق" إحدى أساسيات رؤيتنا
        بناء شبكة من العلاقات والشراكات
         الناجحة مع جامعات المملكة لتأسيس مجتمع متمكن
        ورائد في مجال التقنية من خلال العمل في بيئة رقمية متمكنة وفعالة
       </div>
      </div>
    </div>
  </div>

  <div id="section2" class="sec2" data-aos="fade-up">
    <table class="w3-card-4 ">
      <tr>
      <td>الإلهام</td>
      <td>الابتكار</td>
      <td rowspan="2" style="font-family: 'noto sans arabic'; font-size: 70px; color: #EC4235;">القيم</td>
      </tr>
      <tr>
      <td>التعاون</td>
      <td>التمكين</td> 
      </tr>
    </table>
  </div>
  
  <div class="sec5" id="section5">
    <div><button onclick="document.getElementById('id01').style.display='block'" data-aos="slide-left" class="w3-button"><img src="image/m4.png"></button>
      <div id="id01" class="w3-modal" onclick="this.style.display='none'">
        <div class="w3-modal-content w3-animate-zoom ">
          <header> 
            <h2 style="padding:3%; color:  rgb(214, 186, 0);">نبذة عن المسار</h2>
          </header>
          <div class="w3-container">
            <p>مسار يهتم بزيادة خبرة الطلبة في المجال التقني وتنمية مهاراتهم للاستفادة منها بطرق علمية بشتى مصادر التعلم المختلفة</p>
            <h3 style="padding:3%; color: rgb(0, 0, 137)">أهداف واهتمام المسار العام</h3>
            <ul dir='rtl'>
              <li>تقوية المهارات التقنية لدى الطلاب</li>
              <li>اقامة ورش عمل ودورات تدريبية</li>
              <li>وضع وتنفيذ خطط تقوية بناء على استبيانات واقتراحات الأعضاء</li>
              <li>التعاون مع بقية المسارات والنوادي لعقد معسكرات تدريبية محلية وعالمية</li>
            </ul>
          </div>
        </div>
</div>
</div>


<div>
<button onclick="document.getElementById('id02').style.display='block'" data-aos="slide-right" class="w3-button "><img src="image/m3.png"></button>
      <div id="id02" class="w3-modal" onclick="this.style.display='none'">
        <div class="w3-modal-content w3-animate-zoom">
          <header> 
            <h2 style="padding:3%; color:  #109D58;">نبذة عن المسار</h2>
          </header>
          <div class="w3-container">
            <p> مسار يقدم المهارات والمعلومات اللازمة في
               مجال أمن المعلومات والتهديدات السيبرانية والتشفير
               والاختراقات وحوكمة أمن المعلومات والنماذج الأمنية
               في تقنية المعلومات وأمن الشبكات وأيضًا
               التحليل الجنائي والجرائم المعلوماتية</p>
            <h3 style="padding:3%; color: rgb(0, 0, 137)">أهداف واهتمام الأمن السيبراني</h3>
            <ul dir='rtl'>
              <li>إقامة معسكرات تدريبية بمجالات الأمن السيبراني</li>
              <li>اقامة ورش عمل بمجالات الأمن السيبراني</li>
            </ul>
          </div>
        </div>
</div>
</div>
<div style="padding-top: 5%;">
<button onclick="document.getElementById('id03').style.display='block'" data-aos="slide-left" class="w3-button "><img src="image/m1.png"></button>
      <div id="id03" class="w3-modal" onclick="this.style.display='none'">
        <div class="w3-modal-content w3-animate-zoom">
          <header> 
            <h2 style="padding:3%; color: #109D58;">نبذة عن المسار</h2>
          </header>
          <div class="w3-container">
            <p>مسار يتم من خلاله تعليم
               أساسيات الذكاء الاصطناعي واستخدام التقنيات
               اللازمة لبناء أنظمة الذكاء الاصطناعي من خلال
               المعسكرات التدريبية وورش العمل والمسابقات</p>
               <h3 style="padding:3%; color: rgb(0, 0, 137)">أهداف واهتمام الذكاء الاصطناعي</h3>
            <ul dir='rtl'>
              <li>تقوية المهارات التقنية لدى الطلاب</li>
              <li>اقامة ورش عمل ودورات تدريبية</li>
              <li>وضع وتنفيذ خطط تقوية بناء على استبيانات واقتراحات الأعضاء</li>
              <li>التعاون مع بقية المسارات والنوادي لعقد معسكرات تدريبية محلية وعالمية</li>
            </ul>
          </div>
        </div>
</div>
</div>
<div style="padding-top: 5%;">
<button onclick="document.getElementById('id04').style.display='block'" data-aos="slide-right" class="w3-button "><img src="image/m2.png"></button>
      <div id="id04" class="w3-modal" onclick="this.style.display='none'">
        <div class="w3-modal-content w3-animate-zoom">
          <header> 
            
            <h2 style="padding:3%; color: rgb(214, 186, 0);">نبذة عن المسار</h2>
          </header>
          <div class="w3-container">
            <p>
              مسار يهتم بمجال صناعة الألعاب ويهدف إلى تطوير مهارات
               الطلبة وارشادهم في المجال وتمكين الطلبة المطورين بتسليط الضوء
               على مجال تطوير الألعاب من خلال تقوية المخرجات وإنتاح المشاريع
            </p>
            <h3 style="padding:3%; color: rgb(0, 0, 137)">أهداف واهتمام مطورين الألعاب</h3>
            <p>تعريف طلبة جامعة تبوك بمجال تطوير وصناعة الألعاب
               وتجهيز الطلاب لسوق العمل عن طريق انتاج العاب
               ذات مستوى متقدم وتقديم ورش عمل متنوعة وذات جودة عالية</p>
          </div>
        </div>
</div>
</div>
  

<div id="cy">
  <button onclick="document.getElementById('id05').style.display='block'" data-aos="zoom-in" class="w3-button "><img src="image/m5.png"></button>
        <div id="id05" class="w3-modal" onclick="this.style.display='none'">
          <div class="w3-modal-content w3-animate-zoom">
            <header>
              <h2 style="padding:3%; color: red;" >نبذة عن المسار</h2>
            </header>
            <div class="w3-container">
              <p>هي الوحدة المعنية بكتابة وإدارة وتصميم المحتوى الخاص بالنادي، ويتضمن ورش العمل والمعسكرات والتحديات وما إلى ذلك</p>
              <h3 style="padding:3%; color: rgb(0, 0, 137);">وحدة التصميم والمحتوى تتضمن أكثر من مسمى وهي</h3>
              <ul dir='rtl'>
                <li>كاتب</li>
                <li>مدقق نصوص</li>
                <li>مصمم</li>
                <li>باحث</li>
              </ul>
            </div>
          </div>
  </div>
  </div>
</div>
    </div>
 
  <div  id="section4">
      <div id="demo" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/pro (1).jpeg">
          </div>
          <div class="carousel-item">
            <img src="image/pic2.png">
          </div>
          <div class="carousel-item">
            <img src="image/pic3.png">
          </div>
        </div>  
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>              
      </div>
 </div>
  <div class="container2">
    <div class="bg-image" id="section6">
    </div>
    <div class="sec6" >
      <img src="image/google club.jpeg">
    </div>
  </div>
  <div><a href="http://bit.ly/UT_Studentactivity" target="_blank" id="link">للتسجيل في نادي قوقل للمطورين</a></div>
  
<button onclick="topFunction()" id="myBtn"><i class="fa fa-angle-double-up" style="font-size:36px"></i></button>



<script>
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>


<button class="open-button" onclick="openForm()"><i class="fa fa-comments-o" style="font-size:45px"></i></button>

<div class="chat-popup" id="myForm" dir='rtl'>
  <form class="form-container">
    <h1 style="padding-bottom: 5%;">تواصل معنا</h1>
    <label for="email"><b>ادخل البريد الإلكتروني</b></label>
    <input type="email" id="email" name="email">
    </br> </br>
    <label for="title"><b>عنوان الرسالة:</b></label>
    </br>
    <input type="text" id="fname" name="fname"><br>
    </br>
    <label for="msg"><b>الرسالة</b></label>
    <textarea placeholder="نص الرسالة..." name="msg" required></textarea>

    <button type="submit" class="btn"><a href="mailto:shahad.ghamd@gmail.com"></a>ارسال</button>
    <button type="button" class="btn cancel" onclick="closeForm()">اغلاق</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>