<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

    <link rel="stylesheet" href="style1.css" />
    <title>1نادي ريالي </title>
    
    <img src="https://pbs.twimg.com/profile_images/1539572189481123844/-IEZ2IU3_400x400.jpg" alt="" width="200" height="150">
    
    
  </head>
  <body>
    <main>
      <!-- التنقل -->
      <nav>
        
        <i class="fa-solid fa-computer logo"></i>
        
        <ul class="nav-items">
          <li class="nav-item">
           
            <a href="C:\Users\asus\Desktop\project\TabukUniversityClubs.html" class="nav-link">الصفحة الرئيسية</a>
            
            
          </li>
          <li class="nav-item">
            <a href="https://riyaliclub.com/ar/about/"   target="_blank" class="nav-link"> عن نادي ريالي</a>
            
            
          </li>
          <li class="nav-item">
            <a href="https://riyaliclub.com/ar/contact/"  target="_blank" class="nav-link">تواصل معنا</a>
          </li>
        </ul>
    
     
     <a href="https://riyaliclub.com/ar/register-as-participants/"  target="_blank"  class="nav-link"><button  class="cta dark" > تسجيل بالنادي</button> </a>

    </nav>
    <!-- القسم الأساسي -->
    <div class="hero">
        <h1><span>نادي ريالي</span> للوعي المالي بجامعة تبوك </h1>
        <div class="ctas">
          
          <a href="https://t.me/UT_Help"  target="_blank"><button class="cta purple">إعرف اكثر</button></a>
          
          <a href="https://mobile.twitter.com/event_ut"  target="_blank"> <button class="cta dark">صفحاتنا</button></a>

          

        </div>
      </div>
       <!-- الميزات -->
       <div class="features">
        <h3>التعريف بالنادي </h3>
        <h6>والاجابة على كافة الاستفساراتكم</h6>
        <h1>اهداف نادي ريالي</h1>
        <div class="features-list">
          <div class="feature">
            <div class="content">
              <h2>الهدف  الأولى</h2>
              <p>
                توفير البيئة المناسبة لزيادة معرفة الطلاب المالية
        
              </p>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS42KXPuioylxPMyMMLSydADDxg3NZcF-Gbng&usqp=CAU" alt="ادخار" />
          </div>
          <div class="feature">
            <div class="content">
              
              <h2>الهدف الثانية</h2>
              <p>
                دعم طلاب الجامعة الإدارة شوؤنهم المالية بطرق متعدده
              </p>
            </div>
            <img src="https://media.ambito.com/adjuntos/239/imagenes/038/024/0038024589.jpg?0000-00-00-00-00-00" alt="" />
          </div>
          <div class="feature">
            <div class="content">
             
              <h2>الهدف الثالثة</h2>
              <p>
                توعيتهم وتامين حياتهم المستقبلية
              </p>
            </div>
            <img src="https://tusfinanzas.ec/wp-content/uploads/2020/06/ganar-y-gastar-1280x720.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- تفاصيل -->
      <div class="details">
        <h2>مجموعة تفاصيل عن نادي ريالي </h2>
        <h6>مجموعة تفاصيل تشرح من نحن لمن لا يعرفنا</h6>
        <div class="details-list">
          <div class="detail">
            <h3>فكرة النادي </h3>
            <p>
              مبادرة تهدف الى نشر الوعي المالي لدى طلاب الجامعات وتساعدهم على
              زيادة معرفتهم المالية بطرقهم الخاصة
            </p>
          </div>
          <div class="detail">
            
            <h3>رؤية النادي  </h3>
            <p>
                تنفيذ فعاليات وانشطة مالية في اوساط الطلاب ضمن بيئة تفاعلية تشجع على الاندماج والتعليم الجماعي وتنشر الوعي المالي 
            </p>
          </div>
          <div class="detail">
            
            <h3>ماهو نادي ريالي </h3>
            <p>
                من منطق حرصنا على زيادة المعرفة المالية الطلاب وطالبات جامعة تبوك تدعو لحضور ورشات التدربية 
            </p>
          </div>
          <div class="detail">
            
            <h3>محاور ورشات نادي ريالي </h3>
            <p>
                - التعريف بنادي ريالي 
                <br>
                -ماهي اهداف نادي ريالي 
                <br>
                 -ماذا ستقدم نادي ريالي الطلاب وطالبات الجامعة
                <br>

            </p>
          </div>
          <div class="detail">
            
            <h3>نصائح نادي ريالي  1</h3>
            <p>
1/ تقليل الخسائر مبكرا              
  <br>
2/تجنب شراء المزيد من الاسهم الخاسرة     
           <br>
3/استثمار المزيد من الاموال في الاسهم المربحة
<br>
            </p>
          </div>
          <div class="detail">
           
            <h3>ماهي قاعدة50% ,30%, 20%  </h3>
            <p>
                50%
                <br>
                الايجارات, الاقساط , الفواتير , المواصلات
                <br>
                30%
                <br>
                التسويق ,الانشطة الترفهية, الرحلات
                <br>
                20%
                <br>

                المدخرات
                <br>



            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <h3>مواقعنا تواصل الاجتماعي </h3>
        <p>تواصل معنا الآن</p>
        <div class="icons">
          
          <a href="https://www.youtube.com/user/UniversityTabuk"   target="_blank" ><i class=" icon fa-brands fa-youtube"></i></a>
          <a href="https://t.me/UT_Help"   target="_blank" ><i class=" icon fa-brands fa-telegram"></i></a>
          <a href="https://twitter.com/UT_Riyali"   target="_blank" ><i class="icon fa-brands fa-twitter"></i></a>
        </div>
      </footer>
     
        
  </body>
 
</html>